# GrpcDemo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kobaken0029/gprcdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kobaken0029/grpcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobaken0029/gprcdemo/: MainActivity.java
app/src/main/java/com/kobaken0029/grpcdemo/: MainActivity.java
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kobaken0029/gprcdemo/: ExampleUnitTest.java
app/src/test/java/com/kobaken0029/grpcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
